Minesweeper/GameplayMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Minesweeper.GameplayMainPage"
             Title="GameplayMainPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="BannerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="MenuButton" x:FieldModifier="Public" Grid.Column="0" Margin="5" Text="Menu"/>
            <Label x:Name="BombsLeftLabel" Grid.Column="1" Text="00" Style="{StaticResource BannerText}"/>
            <HorizontalStackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <Button x:Name="FLagButton" Text="Flag" WidthRequest="70" HeightRequest="70"/>
                <Button x:Name="BombButton" Text="Bomb" WidthRequest="70" HeightRequest="70"/>
            </HorizontalStackLayout>
            <Label x:Name="TimeElaspedLabel" Grid.Column="3" Text="00:00:00" Style="{StaticResource BannerText}"/>
        </Grid>
        <Grid x:Name="MinefeildDisplayGrid"  Grid.Row="1">
            
        </Grid>
    </Grid>
    
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="BannerText">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>
        
</ContentPage>